# SoCraTes2024SourceGen

./: SoCraTes2024SourceGen.sln
SoCraTes2024SourceGen/: SoCraTes2024SourceGen.csproj  SourceGenerator1.cs
SoCraTes2024SourceGen.Playground/: Class1.cs  SoCraTes2024SourceGen.Playground.csproj
SoCraTes2024SourceGen.Tests/: ModuleInitializer.cs  SoCraTes2024SourceGen.Tests.csproj  UnitTest1.cs  VerifySourceGenerator.cs
SoCraTes2024SourceGen.Tests/Snapshots/: UnitTest1.EnumInsideNestedNamespace#Foooo.Baaaar.Foo.g.verified.cs  UnitTest1.EnumWithOneMember#.Foo.g.verified.cs  UnitTest1.EnumWithThreeMembers#.Foo.g.verified.cs  UnitTest1.EnumWithTwoMembers#.Foo.g.verified.cs  UnitTest1.EnumWithoutMembersRaisesWarning.verified.txt
template.config/: template.json
